# DevBoostWebsite

./: CNAME  DevBoost.csproj  DevBoost.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: DevBoostContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AddController.cs  CardController.cs  ExerciseController.cs  ExercisesController.cs  HomeController.cs  InnerController.cs  PricingController.cs
Data/: ApplicationDbContext.cs  DataConstants.cs  DevBoostDbContext.cs  Exercise.cs  User.cs
Data/DBContexts/: ApplicationDbContext.cs  DevBoostDbContext.cs
Data/MainAttributes/: User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230210174757_firstOne.Designer.cs  20230210174757_firstOne.cs  20230308182256_AddedUserColumns.Designer.cs  20230308182256_AddedUserColumns.cs  20230321135448_newnewnew.Designer.cs  20230321135448_newnewnew.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: ServiceMappingProfile.cs
Models/: AddModel.cs  ErrorViewModel.cs  ExerciseFormModel.cs  ExerciseServiceModel.cs  HelpMe.cs  IExercise.cs  IExerciseModel.cs  ITaskModel.cs  RegisterModel.cs  TaskFormModel.cs
Models/Contact/: HelpModel.cs
Models/EnteringModels/: LoginModel.cs
Models/ExerciseModels/: ExerciseFormModel.cs  ExerciseServiceModel.cs  IExercise.cs  IExerciseModel.cs  ITaskModel.cs  TaskFormModel.cs
Models/HelpModels/: IHelpMessage.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: TaskCategoryServiceModel.cs
Views/: _ViewImports.cshtml
Views/Exercises/: ASP.cshtml  Add.cshtml  Bootstrap.cshtml  CSharpHigh.cshtml  DSA.cshtml  ExerciseViewModel.cshtml  HTMLCSS.cshtml  JavascriptBeginning.cshtml  JavascriptHigh.cshtml  ReactJS.cshtml  _ExercisePartial.cshtml
Views/Home/: Courses.cshtml  Entering.cshtml  Error404.cshtml  Error405.cshtml  Exercises.cshtml  Help.cshtml  Index.cshtml  Pricing.cshtml  Pricing.css  PricingHtml.html  Purchasing.cshtml
Views/Home/Errors/: StillBuilding.cshtml
Views/Home/Navigation/: Community.cshtml  Entering.cshtml  Exercises.cshtml  Help.cshtml  HelpMe.cshtml  Index.cshtml  Pricing.cshtml  Privacy.cshtml
Views/Pricing/: Purchasing.cshtml
Views/Shared/: EnteringNew.css  EnteringPartial.html  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: cart.jfif  wait
