<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevBoost-516ce9ae-d806-4fdc-9acf-ab13a5713298</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\cart.jfif" />
    <None Include="wwwroot\houserenting.png" />
    <None Include="wwwroot\Screenshot 2023-02-02 202032.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Stripe.net" Version="41.5.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Identity\Pages\Intermediate\" />
    <Folder Include="Areas\Identity\Pages\Beginner\" />
    <Folder Include="Areas\Identity\Pages\Professional\" />
  </ItemGroup>

</Project>
